@layout('layouts.app')

@section('test')

<h1> Test </h1>

@endsection

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <form action="/posts/store" method="POST" enctype="multipart/form-data">
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Username</label>
              <input type="text" name="username" placeholder="Username" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Title</label>
              <input type="text" name="title" placeholder="Title" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Description</label>
              <input type="text" name="description" placeholder="Description" class="form-control">
            </div>
          </div>
          <div class="control-group">
            <div class="form-group floating-label-form-group controls">
              <label>Content</label>
              <textarea name="content" id="" cols="30" rows="10" placeholder="Content ..." class="form-control"></textarea>
            </div>
          </div>
          
          <div class="form-group mt-5">
            <input type="file" name="image" class="form-control-file">
          </div>
          <div class="form-group text-center">
            <button class="btn btn-primary"> Create Post</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <hr>

@endsection